<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eloïse Malavielle - Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="vachelinofavicon.svg" />
</head>

<body>
    <header class="header">
        <div class="logonom" href="index.html" >
            <div class="logo-container" onclick="playCowSound()">
                <img class="logovache" src="vachelino.svg" alt="logovache" />
            </div>
            <a href="index.html">
                <h1>
                    éloïse<br>Malavielle
                </h1>
            </a>
            <audio id="cowSound" src="cow-moo.mp3"></audio>
        </div>
      
        <nav class="header-nav">
            <a class="header.a" href="contactme.html">
                <img src="fr.svg" alt="langue-bouton">
            </a>
        </nav>
        
    </header>

    <main>
        <aside>



            <div class="menu-burger-div">
                <img class="menu-burger-image" onclick="afficher_menu()" src="menuburger.svg" alt="menu-burger"
                    id="menu-burger">
                <div class="recouvrement-noir" id="recouvrement-noir" onmouseleave="masquer_menu()">
                    <a href="a-propos.html">à propos</a>
                    <br>
                    <a href="contact.html">contact</a>
                    <br>
                    <a href="credits.html">crédits</a>
                </div>
            </div>

            <a class="bouton-retour" href="indexen.html">
                <img id="shake" src="retour-doigt - 1.svg" alt="retour">
                <div class="retour-droits hover-text"><h5>accueil</h5></div>
            </a>


        </aside>

        

        </aside>
        <div class="texte">
            <!-- <h2>à propos</h2> -->
            <h6>Si vous souhaitez en voir plus, je vous invite à vous rendre sur mon <a class="liens" href="https://instagram.com/art_retardement" target="_blank" class="compte instagram">instagram.</a></h6>
            <h6>Si vous souhaitez en savoir plus, je vous invite à regarder mon <a class="liens" href="CV-Eloise-MALAVIELLE-2024.pdf" target="_blank" class="cv-link">C.V.</a></h6>
            <h6>Et si vous voulez discuter, n'hésitez pas à m'envoyer un <a class="liens" href="mailto:loiz.malavielle@orange.fr">email</a>.</h6>
            <h6>© 2024 - Éloïse Malavielle - tous droits résevés</h6>
        </div>
            

    </main>
    <script src="script.js"></script>
</body> 
</html>